<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <!-- Google Fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Modern Normalize link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <!-- Own styles-->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container container-header">
        <nav class="page-nav">
          <a href="./index.html" class="logo-part-first"
            >Web<span class="logo-part-second">Studio</span>
          </a>
          <ul class="menu">
            <li>
              <a class="menu-link" href="./index.html">Studio</a>
            </li>
            <li><a class="menu-link" href="">Portfolio</a></li>
            <li><a class="menu-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address class="info">
          <ul class="info-list">
            <li>
              <a class="info-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="info-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- section-first -->
      <section class="section-first section">
        <div class="container">
          <h1 class="caption">Effective Solutions for Your Business</h1>
          <button type="button" class="button">Order Service</button>
        </div>
      </section>
      <section class="section-our-benefits section">
        <div class="container">
          <h2 class="visually-hidden">Our benefits</h2>
          <ul class="benefits-list">
            <li class="benefits-list-item">
              <h3 class="caption-benefits">Strategy</h3>
              <p class="description-benefits">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="benefits-list-item">
              <h3 class="caption-benefits">Punctuality</h3>
              <p class="description-benefits">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="benefits-list-item">
              <h3 class="caption-benefits">Diligence</h3>
              <p class="description-benefits">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="benefits-list-item">
              <h3 class="caption-benefits">Technologies</h3>
              <p class="description-benefits">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--section-second -->
      <section class="section-our-team section">
        <div class="container">
          <h2 class="caption-team">Our Team</h2>
          <ul class="team-list">
            <li class="team-list-item">
              <img
                src="./images/img-3.jpg"
                alt="Mark Guerrero avatar"
                width="264"
                height="260"
              />
              <h3 class="collective-name name-mark">Mark Guerrero</h3>
              <p class="occupation occupation-product-designer">
                Product Designer
              </p>
            </li>
            <li class="team-list-item">
              <img
                src="./images/img-2.jpg"
                alt="Tom Ford avatar"
                width="264"
                height="260"
              />
              <h3 class="collective-name name-tom">Tom Ford</h3>
              <p class="occupation occupation-developer">Frontend Developer</p>
            </li>
            <li class="team-list-item">
              <img
                src="./images/img-1.jpg"
                alt="Camila Garcia avatar"
                width="264"
                height="260"
              />
              <h3 class="collective-name name-camila">Camila Garcia</h3>
              <p class="occupation occupation-marketing">Marketing</p>
            </li>
            <li class="team-list-item">
              <img
                src="./images/img.jpg"
                alt="Daniel Wilson avatar"
                width="264"
                height="260"
              />
              <h3 class="collective-name name-daniel">Daniel Wilson</h3>
              <p class="occupation occupation-designer">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>

      <!--section-third-->
      <section class="section-our-portfolio section">
        <div class="container">
          <h2 class="caption-portfolio">Our Portfolio</h2>
          <ul class="caption-portfolio-list">
            <li class="caption-portfolio-list-item">
              <img
                src="./images/Portfolio/img-1.jpg"
                alt="Banking App"
                width="360"
                height="300"
              />
              <h3 class="caption-name name-banking">Banking App</h3>
              <p class="caption-text text-app">App</p>
            </li>
            <li class="caption-portfolio-list-item">
              <img
                src="./images/Portfolio/img-2.jpg"
                alt="Cashless Payment"
                width="360"
                height="300"
              />
              <h3 class="caption-name name-cashless">Cashless Payment</h3>
              <p class="caption-text text-marketing">Marketing</p>
            </li>
            <li class="caption-portfolio-list-item">
              <img
                src="./images/Portfolio/img-3.jpg"
                alt="Meditation App"
                width="360"
                height="300"
              />
              <h3 class="caption-name name-meditation">Meditation App</h3>
              <p class="caption-text text-app">App</p>
            </li>
            <li class="caption-portfolio-list-item">
              <img
                src="./images/Portfolio/img-4.jpg"
                alt="Taxi Service"
                width="360"
                height="300"
              />
              <h3 class="caption-name name-taxi">Taxi Service</h3>
              <p class="caption-text text-marketing">Marketing</p>
            </li>
            <li class="caption-portfolio-list-item">
              <img
                src="./images/Portfolio/img-5.jpg"
                alt="Screen Illustrations"
                width="360"
                height="300"
              />
              <h3 class="caption-name name-screen">Screen Illustrations</h3>
              <p class="caption-text text-design">Design</p>
            </li>
            <li class="caption-portfolio-list-item">
              <img
                src="./images/Portfolio/img-6.jpg"
                alt="Online Courses"
                width="360"
                height="300"
              />
              <h3 class="caption-name name-online">Online Courses</h3>
              <p class="caption-text text-marketing">Marketing</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer class="footer-section">
      <div class="container">
        <a href="./index.html" class="logo-footer"
          >Web<span class="logo-footer-second">Studio</span></a
        >
        <p class="footer-text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
